<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/New_Power_BI_Logo.svg/600px-New_Power_BI_Logo.svg.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/manuais.css">
    </style>
    
    <style>
      a{
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      button{
        padding: 10px 25px;
        margin-bottom: 10px;
        margin: 10px;
        border-radius: 20px;
        border: 2px solid #3396d7;
        background-color: transparent;
        transition: all linear 200ms;
        display: flex;
      }

      button:hover{
        transform: scale(.9);
      }

      /* LINK HTML */
      iframe{
         display: flex;
  
      } 

      h2 a{
        color: white;
        display: flex;
        margin-left: 100px;
        margin-right: 1765px;
        margin-top: 750px;
        font-size: 40px;
        border: 2px solid #3396d7;
        border-radius: 50px;
        transition: all linear 200ms;
      }
      #bt:hover{
        background: #3396d7;
        transform: scale(1.2);
        
      }

      h1{
        transition: all linear 200ms;
        
      }
      h1:hover{
        color: #3396d7;
      }
    </style>
    
    <title>Manuais | OBM</title>
    </head>
<body>

           
        <h1> 
          
          <button>
          <a href="/menus/html/appweb02.html">
            <span class="btn"><i class="bi bi-box-arrow-left">
            </i>
          </span></a>
          </button> 

          Basket
          
        <button>
          <a href="/menus/home/home.html">Home</a>
        </button>

        <button class="item-menu ativo">
          <a href="../menus/basket.html">Basket</a>
        </button>
        
        <button>
          <a href="../menus/bolsas.html">Bolsas</a>
        </button>
        <button>
          <a href="../menus/caixa no salao.html">Caixas</a>
        </button>
        <button>
          <a href="../menus/cartazes.html">Cartazes</a>
        </button>
        <button>
          <a href="../menus/chinelos.html">Chinelos</a>
        </button>
        <button>
          <a href="../menus/cofecção.html">Confecção</a>
        </button>
        <button>
          <a href="../menus/etiqueta rigidas.html">CheckPoint</a>
        </button>

        <button>
          <a href="../menus/material esportivos.html">Material espotivos</a>
        </button>

        <button>
          <a href="../menus/moveis.html">Equipamentos</a>
        </button>

        
       </h1>

  <iframe 
  width="100%"
   height="815px" 
   frameborder="" 
   scrolling="no" 
   src="../pdf link/basket.html">
   
</iframe>

  <script src="../assets/js/menu.js"></script>

  </body>
</html>