<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS Image-->
  <link rel="stylesheet" href="../img css/">
  <!--CSS Image-->
  <title>Dashboard</title>
</head>
<body>
  <div>
    <h1 class="title">AppLink</h1>
    <div class="container">
      <button>
        <a href="">Arquivos</a>
      </button>
      <button>
        <a href="">Apks pks</a>
      </button>
      <button>
        <a href="">Exe msi</a>
      </button>
    </div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
    body {
      font-family: sans-serif;
      background-size: cover;
      height: 100px;
    }
    
    h1.title {
      text-align: center;
      color: white;
      font-size: 40px;
    }
    
    div.container {
      display: flex;
      justify-content: space-around;
    }
    
    button {
      padding: 20px 40px;
      border: none;
      background-color: #3396d7;
      color: white;
      cursor: pointer;
      border-radius: 30px;
      font-size: 30px;
    }
    
    button:hover {
      background-color: black;
    }

    a:hover{
      color: white;
    }
    
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    @media screen and (max-width: 1000px) {
      div.container {
        flex-direction: block;
        align-items: center;
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        line-height: 22px;
      }
      
      button {
      padding: 10px 10px;
      border: none;
      background-color: #3396d7;
      color: white;
      cursor: pointer;
      border-radius: 15px;
      font-size: 20px;

      }
      
      a {
        font-size: 16px;
      }
      
      h1.title {
        font-size: 40px;
        background: #3396d7;
        color: white;
        border-radius: 20px;
        margin-right: 25px;
        margin-left: 20px;
        align-items: center;
      }
      
      body {
        height: auto;
        
      }
      
      img {
        width: 100%;
        max-width: 300px;
      }
    }

  </style>
 
</body>
</html>