<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../lib/image/webicon/favicon.svg"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--estilo da pagina-->
   <link rel="stylesheet" href="../../src/css/desktop/global.css">
   
   <!--estilo de pagina mobile-->
   <link rel="stylesheet" href="../../src/css/mobile/menu-mobile.css">
   
   <!--image remota-->
   <link rel="stylesheet" href="../../lib/desktop/wallpaper.css">
  
    </style>
    
    <title>Appweb</title>
    <style>
      h2 a{
        color: white;
        display: flex;
        margin-left: 100px;
        margin-right: 1765px;
        margin-top: 750px;
        font-size: 40px;
        border: 2px solid #3396d7;
        border-radius: 50px;
        transition: all linear 200ms;
      }
      #bt:hover{
        background: #3396d7;
        transform: scale(1.2);
        
      }

      h1{
        transition: all linear 200ms;
        cursor: pointer;
      }
      h1:hover{
        color: #3396d7;
      }
    </style>
    </head>
<body>

        <tbody class="title">
          <h1>Appweb</h1>
        </tbody>
           <!--Btn-return-->
<h2><ul><li>
  <a id="bt" href="#">
<span class="btn"><i class="bi bi-box-arrow-left"></i></span></a>
</li></ul></h2>
<!--Btn-return-->

  <nav class="menu-lateral">
    
    <div class="btn-expandir">
      <i class="bi bi-list" id="btn-exp"></i>
    </div><!--btn-expandir-->
    <ul>
      <li class="item-menu">
        <a href="../../home/home.html">
          <span class="icon"><i class="bi bi-house-door"></i></span>
          <icon class="txt-link">Home</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="./appvenda.html">
          <span class="icon"><i class="bi bi-upc-scan"></i></span>
          <icon class="txt-link">AppVendas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="https://alissonhiosaki.github.io/server.blume/pages/dashboard/equipe%20htn/index.html" target="_black">
          <span class="icon"><i class="bi bi-person-badge"></i></span>
          <icon class="txt-link">EquipeHTN</span>
        </a>
      <li class="item-menu">
        <a href="../../pages/pdf/manuais.html">
          <span class="icon"><i class="bi bi-book-half"></i></span>
          <icon class="txt-link">Manuais</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="./intranet.html">
          <span class="icon"><i class="bi bi-globe"></i></i></span>
          <icon class="txt-link">Intranet</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="../../index.html">
          <span class="icon"><i class="bi bi-box-arrow-left"></i></span>
          <icon class="txt-link">Logout</span>
        </a>
      </li>
    </ul>
  </nav><!--menu-lateral-->

  <script src="../../src/js/menu.js"></script>

  </body>
</html>