<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Não Encontrada</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    /* position text*/
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    /* titulo 404*/
    .title{
        font-size: 60px;
        
    }
    a{
        text-decoration: none;
        color: black;
        transition:all 200ms;
    }
    a:hover{
        color: rgb(255, 255, 255);
        background: black;
        padding: 20px 50px;
        border-radius: 50px;
    }
    /*mensagem*/
    p{
        font-size: 20px;
        transition:all 200ms;
    }
    body{
        background: white;
        width: 100%;
        height: 100vh;
        
    }
    img{
        width: 300px;
        height: 300px;
        margin-bottom: 50px;

    }
   
</style>
<!--Estilo da WebPage-->


<!--WebPage-->
<body>
    <nav class="container">
        <img src="../../lib/image/error.gif" alt="image404">
        <h1 class="title"> <a href="./404.html">Erro 404</a></h1>
        <p>A página que você está tentando acessar não existe ou foi movida.</p>
    </nav>
    
</body>
</html>