<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="../img css/wallpaper.css"><link rel="stylesheet" href="./camera.css">
    </style>
    <style>
      a{
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      button{
        padding: 10px 25px;
        margin-bottom: 10px;
        margin: 10px;
        border-radius: 20px;
        border: 2px solid #3396d7;
        background-color: transparent;
        transition: all linear 200ms;
        display: flex;
      }

      button:hover{
        transform: scale(.9);
      }

      h2 a{
        color: white;
        display: flex;
        margin-left: 100px;
        margin-right: 1765px;
        margin-top: 750px;
        font-size: 40px;
        border: 2px solid #3396d7;
        border-radius: 50px;
        transition: all linear 200ms;
      }
      #bt:hover{
        background: #3396d7;
        transform: scale(1.2);
      }

      iframe{
        border: 3px solid #3396d7;
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
    <title>AppCamera</title>
    </head>
<body>

  
  
  <h1>
    <button>
      <a href="../home/home.html">
        <span class="btn"><i class="bi bi-box-arrow-left">
        </i>
      </span></a>
      </button> 
      <button> <a href="https://177.25.62.34/remote/login?lang=en">Ip Remoto</a>
      </button>
      DVR Blume Server</h1>


  <!--appweb02-->
  <iframe 
  width="98.9%"
  height="820px"
  src="https://www.ispyconnect.com/app/#Live" 
  frameborder="2">
</iframe><!--appweb02-->

<script src="../assets/js/menu.js"></script>
  </body>
</html>